DJANGO_SECRET_KEY  = MY_SECRET_KEY 
DJANGO_DEBUG = True


DJANO_DATABASE_ENGINE = django.db.backendspostgresql
DJANO_DATABASE_NAME = djato
DJANO_DATABASE_USER = admin
DJANO_DATABASE_PASSWORD = password
DJANO_DATABASE_HOST = localhost
DJANO_DATABASE_PORT = 5432

DJANGO_TIMEZONE = Asia/Karachi